# CONFIGURATION FILE TEMPLATE FOR SERVICE MANAGEMENT, CREATED BY UTILITY XFCE4-GAMEMODE
# AUTHOR IS NOT RESPONSIBLE FOR CHANGES IN THIS CONFIGURATION FILE

# TEMPLATES (DO NOT AFFECT THE OPERATION OF THE UTILITY):
# killall 'app_name'                # forced stop of an application
# 'app_name' >> /dev/null 2>&1 &    # application launch

## START/STOP APPS DURING GAME MODE
function custom-mode-ON(){
	echo >> /dev/null #IT IS NECESSARY TO AVOID ERRORS WHEN NO COMMANDS ARE IN THE FUNCTION
}

## START/STOP APPS AFTER EXITING GAME MODE
function custom-mode-OFF(){
	echo >> /dev/null #IT IS NECESSARY TO AVOID ERRORS WHEN NO COMMANDS ARE IN THE FUNCTION
}
