# CONFIGURATION FILE TEMPLATE FOR SERVICE MANAGEMENT ON THE INITIALIZATION SYSTEM LEVEL, CREATED BY UTILITY XFCE4-GAMEMODE
# YOU NEED ROOT ACCESS FOR IT TO WORK CORRECTLY
# AUTHOR IS NOT RESPONSIBLE FOR CHANGES IN THIS CONFIGURATION FILE

# TEMPLATES (DO NOT AFFECT THE OPERATION OF THE UTILITY):
# systemctl start/stop 'something'                  #systemd
# sv up/down 'something'                            #runit
# rc-service 'something' start/stop                 #openrc
# dinitctl start/stop 'something'                   #dinit
# s6-rc -u/-d change 'something'                    #s6

## START/STOP SERVICES AT THE INITIALIZATION SYSTEM LEVEL DURING GAME MODE
function init-manage-ON(){
	echo >> /dev/null #IT IS NECESSARY TO AVOID ERRORS WHEN NO COMMANDS ARE IN THE FUNCTION
}

## START/STOP SERVICES AT THE INITIALIZATION SYSTEM LEVEL AFTER EXITING GAME MODE
function init-manage-OFF(){
	echo >> /dev/null #IT IS NECESSARY TO AVOID ERRORS WHEN NO COMMANDS ARE IN THE FUNCTION
}
